<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            background: white;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            object-fit: cover;
        }

        body {
            padding: 10px;
            background: url('assets/img/background/background11.jpg');
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: auto auto;
            gap: 10px 10px;
        }
    </style>
</head>

<body>
    <img src="assets/img/banana.jpg" alt="banana">
    <img src="assets/img/grape.png" alt="grape">
    <img src="assets/img/orange.png" alt="orange">
    <img src="assets/img/apple.png" alt="orange">
    <img src="assets/img/donut.jpg" alt="orange">
    <img src="assets/img/kiwi.jpg" alt="orange">
    <img src="assets/img/lemon.jpg" alt="orange">
    <img src="assets/img/peach.png" alt="orange">
    <img src="assets/img/pear.jpg" alt="orange">
    <img src="assets/img/strawberry.jpg" alt="orange">
    <img src="assets/img/watermelon.jpg" alt="orange">
    <audio id="beep">
        <source src="assets/audio/beep2.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script>
        (function () {
            document.querySelectorAll("img").forEach(img => {
                img.addEventListener("click", function () {
                    console.log('holaaa');
                    const audio = document.querySelector("#beep");
                    audio.play();
                })
            })
        })()

    </script>
</body>

</html>